{
  "name": "NirvNotes",
  "short_name": "NirvNotes",
  "description": "HTML-first, flat-folder NirvNotes app for clean, media-rich notes.",
  "scope": "/",
  "start_url": "/",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "text/markdown": [".md"],
        "text/plain": [".txt", ".cfg", ".ini", ".log"],
        "application/json": [".json"],
        "application/yaml": [".yaml", ".yml"],
        "application/toml": [".toml"],
        "application/xml": [".xml"]
      },
      "launch_type": "single-client"
    }
  ],
  "icons": [
    {
      "src": "nirvnotes-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "nirvnotes-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#20252B",
  "background_color": "#20252B",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "categories": ["productivity", "utilities"]
}
