{
  "id": "/",
  "name": "LamaNotes",
  "short_name": "LamaNotes",
  "description": "Fast local-first editing with an explicit, media-rich private note library.",
  "scope": "/",
  "start_url": "/",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "text/markdown": [".md"],
        "text/plain": [".txt", ".cfg", ".ini", ".log"],
        "application/json": [".json"],
        "application/yaml": [".yaml", ".yml"],
        "application/toml": [".toml"],
        "application/xml": [".xml"],
        "text/csv": [".csv"],
        "application/x-tex": [".tex"]
      },
      "launch_type": "single-client"
    }
  ],
  "icons": [
    {
      "src": "lamanotes-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "lamanotes-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#082A4C",
  "background_color": "#22262C",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "categories": ["productivity", "utilities"]
}
